{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Social_MediaDB;Integrated Security=True;Trust Server Certificate=True"
  },


  "JWT": {
    "Issuer": "https://localhost:5001",
    "Audience": "",
    "ExpiredON": 10,
    "Key": "This is my custom Secret key for authnetication"
  }
}
